{
	"include": "~/.config/waybar/bar.jsonc",
	"height": 25,
	"layer": "top",
	"mode": "dock",
	"exclusive": true,
	"passtrough": false,
	"gtk-layer-shell": false,
	"margin-top": 0,
	"margin-left": 0,
	"margin-bottom": 0,
	"margin-right": 0,
}
